REACT_APP_GOOGLE_MAPS_API_KEY=Rgd4zasdfg23XMITFMSd3sCVcoEMAS3dTre
REACT_APP_SERVER_ORIGIN=http://127.0.0.1:3030
REACT_APP_WS_SERVER_ORIGIN=ws://127.0.0.1:3030
REACT_APP_S3_URL=http://ert-chat-message-images.s3.localhost.localstack.cloud:4566
